{#
/**
 * @file
 * Theme override to display a toolbar menu.
 *
 * If Claro is the admin theme, this template will be used by the active theme
 * even if the active theme is not Claro.
 *
 * Available variables:
 * - menu_name: The machine name of the menu.
 * - items: A nested list of menu items. Each menu item contains:
 *   - attributes: HTML attributes for the menu item.
 *   - below: The menu item child items.
 *   - title: The menu link title.
 *   - url: The menu link url, instance of \Drupal\Core\Url
 *   - localized_options: Menu link localized options.
 *   - is_expanded: TRUE if the link has visible children within the current
 *     menu tree.
 *   - is_collapsed: TRUE if the link has children within the current menu tree
 *     that are not currently visible.
 *   - in_active_trail: TRUE if the link is in the active trail.
 */
#}

{% import _self as menus %}

{#
  We call a macro which calls itself to render the full tree.
  @see https://twig.symfony.com/doc/1.x/tags/macro.html
#}
{{ menus.menu_links(items, attributes, 0)  }}

{% macro menu_links(items, attributes, menu_level) %}

  {% import _self as menus %}
  
  {% if items %}
    {% if menu_level == 0 %}
        <ul{{ attributes.addClass('navbar-nav flex-grow-1 pe-3', 'dempo-navbar-nav') }}>
            {% for item in items %}
              {%
                set classes = [
                  'menu-item',
                  item.is_expanded ? 'menu-item--expanded',
                  item.is_collapsed ? 'menu-item--collapsed',
                  item.in_active_trail ? 'menu-item--active-trail',
                ]
              %}
              
              {% if item.below %}
                <li{{ item }} class="nav-item dropdown nav-level-{{menu_level}}">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ item.title }}</a>
                    {{ menus.menu_links(item.below, attributes, menu_level + 1) }}
                </li>

              {% else %}
                <li{{ item }} class="nav-item nav-level-{{menu_level}}">
                    {{ link(item.title, item.url, { 'class':['nav-link'] }) }}
                </li>
              {% endif %}
    
            {% endfor %}
        </ul>
        
    {% else %}
    
        <ul class="dropdown-menu mn-lvl-{{ menu_level }}">
            
            
            {% for item in items %}
              
              {%
                set classes = [
                  'menu-item',
                  item.is_expanded ? 'menu-item--expanded',
                  item.is_collapsed ? 'menu-item--collapsed',
                  item.in_active_trail ? 'menu-item--active-trail',
                ]
              %}
              
              {% if item.below %}
                <li{{ item }} class="nav-item dropdown nav-level-{{menu_level}}">     
                {# {{ link(item.title, item.url, { 'class':['nav-link dropdown-toggle'] }) }} #}
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ item.title }}</a>
                    {{ menus.menu_links(item.below, attributes, menu_level + 1) }}
                </li>
                    
              {% else %}
                <li class="nav-item nav-level-{{menu_level}}">
                    {{ link(item.title, item.url, { 'class':['nav-link'] }) }}
                </li>
              {% endif %}
    
            {% endfor %}
        </ul>
    {% endif %}
    
        
  {% endif %}
{% endmacro %}
